<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Repaso - Espectros Galacticos>>

  Para poder entender la formacion estelar en galaxias y los indicadores de
  las mismas, hay que primero entender los espectros asociados a las
  galaxias.

  <\itemize-dot>
    <item>El espectro de las galaxias esta formado por los miles de estrellas
    que conforman las galaxias mas las nubes moleculares y las regiones de
    formacion estelar.

    <item>Los espectros nos indican 3 cosas:

    <\itemize-minus>
      <item>La velocidad relativa de la galaxia

      <item>La tasa de formacion estelar

      <item>El promedio de edad de la poblacion estelar
    </itemize-minus>

    <item>A su vez se examinan tres aspectos del espectro:

    <\itemize-minus>
      <item>El continuo: Es la combinacion de varios espectros de cuerpo
      negro a lo largo de un rango de temperaturas. Basicamente seria la
      combinacion de espectros de radiacion de cuerpo negro de las estrellas.
      La combinacion de estas produce un espectro plano. Su mayor
      caracteristica es el break de los 4000 Amstrong.

      <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
      2024-10-29 21-47-53.png||||>

      Ahondamos sobre el breaking de los 4000: Este break es causado por\ 

      <\itemize-minus>
        <item>Absorcion, por parte de los metales en las atmosferas
        estelares, de la radiacion de alta energia .

        <item>Ausencia de estrellas azules calientes.
      </itemize-minus>

      Algunas conclusiones que nos arroja el break de los 4000:

      <\itemize-minus>
        <item>Si el breaking es debido a la ausencia de estrellas azules, las
        cuales se encuentran mas que nada en los brazos de las espirales,
        tendriamos que un breaking pronunciado esta presente en las galaxias
        elipticas.

        <item>Las espirales tendran un break 4000 debil.

        <item>Las irregulares no lo tendran.
      </itemize-minus>

      <item>Lineas de absorcion: Los atomos y moleculas en una estrella
      absorben la luz con \ longitudes de onda especificas. Por otro lado, el
      gas frio interestelar absorbe longitudes de onda especificas
      (<strong|Extincion>).

      La <strong|extinción> es un término utilizado en astronomía para
      describir la absorción y la dispersión de la radiación electromagnética
      emitida por objetos astronómicos. Estos fenómenos son debidos a la
      existencia de materia, principalmente gas y polvo, entre el objeto
      emisor y el observador.

      <item>Lineas de emision: Las estrellas jovenes recien nacidas estan
      sumergidas en gas. Las estrellas jovenes masivas calientan este gas (lo
      ionizan) provocando que el gas emita en longitudes de onda especifica.
      Las famosas regiones HII son las correspondientes al Hidrogeno ionizado
      por este proceso.

      <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
      2024-10-29 22-02-11.png|0.7par|||>
    </itemize-minus>

    <item>Comparacion entre las lineas de Absorcion y emision.

    <\itemize-minus>
      <item>Lineas de <with|color|red|Absorcion>: Necesita
      <with|color|red|metales> en las atmosferas estelares o
      gas<with|color|red| frio> en el medio interestelar. Esto implica una
      poblacion estelar <with|color|red|vieja>. Esto corresponde a las
      galaxias <with|color|red|elipticas> y a los <with|color|red|bulges> de
      las galaxias espirales.

      <item>Lineas de <with|color|blue|Emision>: Necesita gas calentado por
      estrellas de tipo O, B. Esta asociado a estrellas jovenes y a galaxias
      jovenes <with|color|blue|formadoras de estrella>s. Esta asociado a
      galaxias <with|color|blue|espirales e irregulares>.

      Brevemente repasemos las estrellas O, B, estas son las estrellas mas
      grandes y calientes.

      <\itemize-minus>
        <item>Estrellas O: presentan líneas, de absorcion, relativamente
        débiles de <with|color|dark magenta|HeII> y <with|color|dark
        magenta|HeI> en sus espectros. En general se advierten pocas líneas
        espectrales, siendo las más nítidas las líneas de la serie de Balmer
        del <with|color|dark cyan|hidrógeno> H. Estas estrellas tienen
        temperaturas superciales de unos 30.000 \<degree\>K en promedio.

        <item>Estrellas B: no se advierten líneas del HeII en sus espectros;
        sí en cambio del <with|color|dark magenta|HeI>. Las líneas del
        <with|color|dark cyan|H> han aumentado notoriamente en intensidad.
        También en esta clase el número de líneas es en general pequeño. Las
        temperaturas superciales oscilan entre 13.000 y 20.000 \<degree\>K.
      </itemize-minus>
    </itemize-minus>

    <item>Caracteristicas tipicas de los espectros:

    <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
    2024-10-29 22-46-16.png|0.7par|||>

    <\itemize-minus>
      <item>Estos espectros que se ven aca estan fuertemente relacionados con
      la clasificacion de las estrellas que vimos antes.

      <item>En el apartado de absorcion podemos encontrar las lineas de
      calcio que corresponden a las estrellas F,G , ademas de la G-band
      (Banda del cianogeno 4300 A).

      <item>Ca(H) : Calcio Levemente ionizado

      <item>Ca(K) : Dos lineas espectrales del calcio ionizado.
    </itemize-minus>

    <item>Ejemplos: Espectro de una galaxia eliptica vs espectro de una
    glaxia espiral.

    <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
    2024-10-29 22-56-30.png|0.7par|||>

    La figura muestra el espectro de una galaxia eliptica. Puede verse el
    break de los 4000 A, muy pronunciado. Tambien se ve la linea de absorcion
    de la G-Band y las lineas de absorcion del calcio ionizado. Podes pensar
    a las lineas de absorcion como la parte del espectro que va \Phacia
    abajo\Q.

    <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
    2024-10-29 22-58-38.png|0.7par|||>

    El quiebre de los 4000 es muy debil. Se observan lineas de emision del
    Oxigeno y el Hidrogeno.

    <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
    2024-10-29 23-01-20.png|0.7par|||>

    Finalmente vemos como bonus el espectro asociado a una galaxia Irregular.
    Este espectro esta caracterizado por Fuertes lineas de emision y un break
    4000 inexistente.

    Observese que en los espectros asociados de las galaxias Espirales e
    irregulares, la linea <math|H<rsub|\<alpha\>>> es la mas prominante. La
    siguiente mas relevante esta entre O[III] y O[II]. Recuerde que el
    corchete implica lineas prohibidas de la serie de Balmer.

    Tenga en cuenta que a alto redshift estas lineas se van corriendo por lo
    cual las lineas optimas para la observacion son O[III] y O[II].

    <item>Veamos ahora algunos espectros REALES:

    <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
    2024-10-29 23-05-47.png|0.7par|||>

    El primer espectro es muy dificil de distinguir (De arriba hacia abajo).
    El segundo espectro tiene un break de los 4000 y parece tener lineas de
    Absorcion, por lo cual estaria asociado a una galaxia eliptica. El tercer
    espectro indica lineas de emision, aunque el break de los 4000 no estaria
    presente, seria una irregular talvez.

    <item>Como podemos ver, estos espectros nos permiten hacer una
    clasificacion Morfologica. Un analisis en componentes principales seria
    ideal para hacer esta discriminacion.
  </itemize-dot>

  <section|Star Formation Rate>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>