<TeXmacs|2.1.4>

<style|generic>

<\body>
  36:04

  <\itemize-dot>
    <item><strong|La fricción dinámica> en general se usa para describir el
    movimiento de un objeto de gran masa (que se asumirá puntual) que
    atraviesa un campo de estrellas.

    <item>Como resultado de la interacción gravitatoria con muchas estrellas,
    la masa M sufre deceleración, lo cual se conoce como fricción dinámica.\ 

    <item>Esto concepto hace referencia que ante el paso de una galaxia en
    una region llena de estrellas, la energia cinetica de la galaxia se va
    transformando en energia interna del entorno.

    <item>Existe una expresion para la fuerza de la friccion dinamica:

    <\equation*>
      f<rsub|din>\<thickapprox\>C<frac|G<rsup|2>M<rsup|2>\<rho\>|v<rsub|M><rsup|2>>
    </equation*>

    <\itemize-minus>
      <item>Masa del objeto a frenar

      <item>Velocidad de M

      <item>Densidad de la masa estelar

      <item>C: Parametro dependiente de la situacion.
    </itemize-minus>

    <item><strong|Aproximacion Impulsiva>: Fenomeno producido en objetos que
    se encuentran con altas velocidades relativas. Este efecto se conoce como
    \PTidal Shocks\Q

    <item>Asumimos que hay solo pequenias perturbaciones
  </itemize-dot>

  <section|Aproximacion Impulsiva>

  <subsection*|Resumen: Aproximaciones impulsivas y <em|tidal shocks> en
  galaxias>

  <\itemize>
    <item><strong|Aproximación impulsiva>:<next-line>Ocurre cuando dos
    sistemas (por ejemplo, dos galaxias) se encuentran a <strong|altas
    velocidades>. El paso es tan rápido que se asemeja a un \Ptouch and go\Q
    (pasan cerca sin fusionarse).

    <item><strong|Características del proceso>:

    <\itemize>
      <item>Se producen <strong|choques de marea (tidal shocks)>: fuerzas
      gravitatorias intensas pero muy breves.

      <item>El sistema afectado apenas percibe el paso, lo que genera
      <strong|perturbaciones internas> más que cambios en su velocidad de
      traslación.

      <item>La energía cinética se transfiere hacia energía potencial, lo que
      provoca que la galaxia <strong|se expanda>.
    </itemize>

    <item><strong|Efecto sobre el equilibrio>:

    <\itemize>
      <item>El sistema queda en un <strong|estado de equilibrio inestable>.

      <item>Según el <strong|teorema del virial> <math|<around*|(|2T+U=0|)>>,
      la perturbación rompe el equilibrio.

      <item>Luego la gravitación actúa para reacomodar el sistema, aunque ya
      ha absorbido energía adicional.
    </itemize>

    <item><strong|Dónde ocurre>:

    <\itemize>
      <item>Es típico en <strong|cúmulos de galaxias>, donde las galaxias se
      mueven muy rápido.

      <item>Como consecuencia, <strong|hay pocas fusiones>: en lugar de
      unirse, las galaxias se rozan y siguen de largo.
    </itemize>

    <item><strong|Consecuencias observables>:

    <\itemize>
      <item><strong|Hinchamiento de las galaxias> por la inyección de
      energía.

      <item>Posible <strong|pérdida de estrellas> en pasajes cercanos (tema
      que se desarrolla luego).
    </itemize>

    <item>La historia de una galaxia de campo es mucho más simple: a lo largo
    de su vida puede experimentar solo unas pocas fusiones mayores y algunas
    menores, junto con numerosos encuentros cercanos, lo que contrasta
    fuertemente con la evolución de las galaxias en cúmulos
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
    <associate|auto-2|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>