<TeXmacs|2.1.4>

<style|generic>

<\body>
  Figure 5 compares the average \<#1D440\>\<ast\> -\<#1D440\>BH relation for
  the JWST AGNs in this analysis and those in the literature.\ 

  The \<#1D440\>BH of the individual JWST AGNs has been measured based on the
  FWHM of broad H\<#1D6FC\> emission and the luminosity (e.g. Greene & Ho
  2005; Reines et al. 2013; Reines & Volonteri 2015), and we use the median
  mass of 28 JWST AGNs to evaluate the median \<#1D440\>BH /\<#1D440\>\<ast\>
  in this study.

  Figure 5 also displays the <strong|local relation> (Reines & Volonteri
  2015) and <strong|high-\<#1D467\> relation> (Pacucci et al. 2023), which is
  based on the JWST AGNs at 4 \<less\> \<#1D467\> \<less\> 7.\ 

  <with|color|blue|<em|Basicamente aca nos da la pista de lo que se refiere
  con relacion local y a alto z. Entiendo , ademas por lo visto en el paper
  de Sun que con local se refiere a z\<less\>4.<with|color|blue|>>>

  While Maiolino et al. (2023) and Harikane et al. (2023) reported that JWST
  AGNs have highly overmassive SMBHs (grey circles in Figure 5), our estimate
  shows the trend is much less pronounced.\ 

  Our results fall between the JWST AGNs' relation (Pacucci et al. 2023) and
  the local AGN relation (Reines & Volonteri 2015). Our results are rather
  consistent with Sun et al. (2024), who insist that \<#1D440\>BH
  /\<#1D440\>\<ast\> shows no redshift evolution up to \<#1D467\> = 4.

  Hasta aca lo que dice es importante, dice que <math|M<rsub|BH>> de los AGN
  individuales se ha medido basados en las lineas anchas de
  <math|H<rsub|\<alpha\>>>. Una vez que se determina todas las masas se
  calcula la mediana de los 28 AGNs para evaluar la relacion
  <math|M<rsub|BH>/M\<ast\>>

  <hrule>

  We also estimate a possible evolution of the \<#1D440\>\<ast\>
  -\<#1D440\>BH relation for JWST AGNs.\ 

  We adopt the <em|black hole accretion rate> (<strong|BHAR>) of
  <strong|TRINITY >(Zhang et al. 2023), which<em| provides> the <em|average
  BHAR> as a<em| function of redshift> and the <em|DMH mass>.\ 

  TRINITY utilises a<with|color|blue| <em|halo merger>> [Average black hole
  accretion rates (BHARs) are calculated by comparing the average M\<bullet\>
  of the same halo population between two consecutive snapshots.(paper iv]
  tree and scaling relations among DMHs, galaxies, and SMBHs to
  <with|color|red|predict the masses> of DMHs, galaxies, and SMBHs at each
  redshift bin.\ 

  The BHAR can be obtained from the <strong|time derivative> of the SMBH
  masses. We simply assume that the host galaxies of JWST AGNs have a
  constant star formation rate (SFR).\ 

  We estimate the total SFR by summing the SFRs derived by the H\<#1D6FC\>
  luminosity in the narrow line component (Matthee et al. 2024) and that from
  the IR luminosity (Casey et al. 2024).\ 

  Matthee et al. (2024) adopt Kennicutt & Evans (2012) to estimate SFR from
  the H\<#1D6FC\> luminosity as 15 M \<varodot\> yr \<minus\>1 .\ 

  Casey et al. (2024) inferred the mean IR luminosity of LRDs as
  \<langle\>\<#1D43F\> IR \<rangle\> = (7.9+2.9) \<times\> 1010 L \<varodot\>
  , which yields SFRIR \<sim\> \<minus\>4.7 \<minus\>1 10 M \<varodot\> yr by
  applying the empirical relation (Kennicutt & Evans 2012).\ 

  Finally, we assume the SFR of JWST AGNs as time-invariant with 25 M
  \<varodot\> yr \<minus\>1 . Please note that there is a great deal of
  uncertainty involved in estimating SFR. If we stand on the model of Hopkins
  et al. (2008) mentioned in Section 3.3, JWST AGN may undergo a starburst in
  the future, so this assumption may be an underestimate.

  \;

  Figure 6 shows the evolution paths of \<#1D440\>BH /\<#1D440\>\<ast\> . We
  confirm that most of the JWST AGNs will follow the low-\<#1D467\> relation
  (Sun et al. 2024) at \<#1D467\> \<lesssim\> 3, which supports the
  hypothesis that the JWST AGNs at 5 \<less\> \<#1D467\> \<less\> 6 are the
  ancestors of quasars at \<#1D467\> \<lesssim\> 3.\ 

  TRINITY predicts that AGNs residing in DMHs with
  \<#1D440\>halo,\<#1D467\>=0 = 1013 \<#210E\> \<minus\>1 M \<varodot\> will
  remain low in BHAR from \<#1D467\> \<sim\> 5 to \<#1D467\> \<sim\> 3, which
  helps mitigate the offset to the local relation at \<#1D467\> \<less\> 3.\ 

  In addition, TRINITY also <strong|predicts> that the BHAR <em|will start to
  increase> at \<#1D467\> \<sim\> 3, which implies that the AGNs become
  active at \<#1D467\> \<sim\> 3.\ 

  Furthermore, recent JWST observation (Kokorev et al. 2024b) for an LRD at
  \<#1D467\> = 4.13 shows a consistent \<#1D440\>BH -\<#1D440\>\<ast\>
  relation with local one (Kormendy & Ho 2013; Greene et al. 2016, 2020).\ 

  They suggest that a starburst may occur after forming an overmassive SMBH
  at high-\<#1D467\> and the \<#1D440\>BH /\<#1D440\>\<ast\> gets closer to
  the local relation. Although this differs from the assumed star formation
  history, the final fate of JWST AGNs is the same as the conclusion of this
  study.\ 

  The above assessment assumes that all JWST AGNs have an average DMH mass;
  however, individual JWST AGNs should have different DMH masses and
  therefore different BHARs.\ 

  Zhang et al. (2024) also predicts the redshift evolution of \<#1D440\>BH
  /\<#1D440\>\<ast\> of JWST AGNs at \<#1D467\> \<gtrsim\> 4. Their
  calculation shows that \<#1D440\>BH /\<#1D440\>\<ast\> will keep almost
  constant or slightly increase toward \<#1D467\> = 0, which suggests that
  JWST AGNs are still overmassive even at \<#1D467\> = 0, though no such
  population has been found.\ 

  The result may be due to the fact that they assume mathematically that all
  SMBHs with the same host stellar mass share the same average Eddington
  ratio distribution. As such, the prediction of \<#1D440\>BH
  /\<#1D440\>\<ast\> of JWST AGNs has a large variation among individual
  studies with different assumptions.

  <section|Trinity>

  Introduccion del Paper: Esta buena para lo que necesito contar:

  It is widely accepted that supermassive black holes (SMBHs) exist in the
  centres of most galaxies. SMBHs are called active galactic nuclei (AGNs)
  during phases when they are accreting matter and releasing tremendous
  amounts of energy.

  With their potential for high-energy output, SMBHs are leading candidates
  to regulate both the star formation of their host galaxies and their own
  mass accretion.

  At the same time, galaxies may also influence SMBH growth via the physics
  of how gas reaches the central SMBH as well as via galaxy mergers.

  Hence, it is possible for both SMBHs and their host galaxies to influence
  each others' growth, also known as `coevolution'.\ 

  The coevolution scenario is consistent with two key observations. First,
  relatively tight scaling relations (\<sim\>0.3 dex scatter) exist between
  SMBH masses, M\<bullet\>, and host galaxy dynamical properties (e.g.
  velocity dispersion, \<sigma\>, or bulge mass, Mbulge, at z \<sim\> 0.

  Second, the cosmic SMBH accretion rate (CBHAR) density tracks the cosmic
  star formation rate (CSFR) density over 0.

  <hrule>

  Que es Trinity?:

  We present TRINITY, a flexible empirical model that
  self-consistently<strong|<em| infers the statistical connection between
  dark matter haloes>>, <em|<strong|galaxies>>, and <strong|<em|supermassive
  black holes><em|>>(SMBHs). TRINITY <strong|is constrained> by
  <strong|<em|galaxy observables>> from 0 \<less\> z \<less\> 10
  [galaxies'stellar mass functions, specific and cosmic star formation rates
  (SFRs), quenched fractions, and UV luminosity functions] and <strong|SMBH>
  observables from 0 \<less\> z \<less\> 6.5 (quasar luminosity functions,
  quasar probability distribution functions, active black hole mass
  functions, local SMBH mass\Ubulge mass relations, and the observed SMBH
  mass distributions of high-redshift bright quasars).

  The model includes<strong| full treatment of observational systematics>
  [e.g. active galactic nucleus (AGN) obscuration and errors in stellar
  masses]. From these data, TRINITY<strong| infers> the <strong|average SMBH
  mass>, <strong|SMBH accretion rate>, <strong|merger rate>, and Eddington
  ratio distribution as functions of <strong|halo mass>, <strong|galaxy
  stellar mass>, and <strong|redshift>.

  Average black hole accretion rates (BHARs) are calculated by comparing the
  average M\<bullet\> of the same halo population between two consecutive
  snapshots.

  Todo lo mencionado en el Paper Sobre el uso de Trinity:

  <\itemize-minus>
    <item>Se utiliza Trinity para poder estimar una evolcuion posible de la
    relacion <math|M<rsup|*\<ast\>>-M<rsub|B H>>. En el trabajo se atoma de
    trinity el BHAR (Black Hole Acretion Rate) que da el BHAR promerdio en
    funcion del redshift y la masa del DMH.

    <item>Trinity utiliza un halo merger y relaciones de escala entre DMHs,
    galaxias y SMBH para poder predecir las masas de DMHs, las masa de las
    galaxias y SMBH en cada bin de redshift. En particular el BHAR puede ser
    obtenido de la derivada temporal de las masas de los SMBH.

    <item>TRINITY Predice que los AGN que residen en los halos de Materia
    Oscura y que tengan una masa del Halo de <math|10<rsup|13>> mantendran
    una baja tasa de Black Hole Acretion Rate entre los redshift <math|z=5> a
    <math|z=3>. Esto ayudaria a mitigar el desajuste con la relacion local a
    <math|z\<less\>3>.

    <item>TRINITY por otro lado predice que los BHAR comenzara a crecer a
    <math|z=3>, esto implicaria que los BH empezarian a estar activos a
    <math|z=3>

    <item>Las predicciones hechas anteriormente por TRINITY , donde se asume
    el BHAR dado por trinity y una tasa constante de SFR y se encuentra que
    hay concordancia, a z\<less\>=3 con la relacion local de Sun mientras que
    el AGN sera supermasivo a 5 \<less\> z \<less\> 6.

    <item>En Sun se examinan los cocientes entre la masa del halo y la masa
    del BH y so evolucion en redshift. Teniendo en cuenta su dispersion los
    resultados estarian en acuerdo.
  </itemize-minus>

  <section|Paper de Sun>

  Over the past two decades, tight correlations between black hole masses
  (M\<bullet\>) and their host galaxy properties have been firmly established
  for massive galaxies (log(M\<ast\>/M\<varodot\>) \<gtrsim\> 10) at low-z
  (z\<less\>1) indicating coevolution of supermassive black holes and
  galaxies.

  However, the situation at high-z, especially beyond cosmic noon (z
  \<gtrsim\> 2.5), is controversial.

  With a combination of JWST NIRCam/wide field slitless spectroscopy (WFSS)
  from FRESCO, CONGRESS and deep multi-band NIRCam/image data from JADES in
  the GOODS fields, we study the black hole to galaxy mass relation at
  z\<sim\>1\U4.

  Taking account of the observational biases, the intrinsic scatter of the
  M\<bullet\> \<minus\> M\<ast\> relation, and the errors in mass
  measurements, we find no significant difference in the M\<bullet\>/M\<ast\>
  ratio for 2.5\<less\>z\<less\>4 , suggesting no evolution of the
  M\<bullet\> \<minus\>M\<ast\> relation at log(M\<ast\>/M\<varodot\>)
  \<gtrsim\> 10 up to z\<sim\>4.

  En lineas generales utilizan una base de datos espectroscopica similar para
  estudiar la relacion log(M\<ast\>/M\<varodot\>) a alto redshift (1 a 4). Lo
  que encuentran es que no hay evolucion de la relacion hasta z=4. En el
  paper que estamos examinando, se hace referencia a esto indicando que los
  del paper de SUn no ven evolcuion hasta z=4. Tienen un grafico tambien.

  <section|Duty Cicle:>

  Deacuerdo el paper el duty cicle se define como la fraccion de tiempo en
  que el AGN se encuentra en fasae activa.

  Dice que para conocer el duty cicle hay que asumir varias cosas, aca se
  deriva por clustering analisis de los AGN del JWST.\ 

  Se asume que la masaa del halo se encuentra en un rango de masas
  [Mmin,Mmax], que la misma hostea un AGN y que la misma brilla
  aleatoriamente en tel tiempo. Asumiendo esto, puede calcularse el f duty
  con la formula dada.

  Esta formula depende [Lmin,Lmax] que son las luminosidades maximas y
  minimas utilizadas en el analisis de clustering. Los otros elementos son la
  funcion de luminosidad y <math|n> representa la funcion de masa del AGN.

  Se discute cual es la funcion de luminosidad correcta para saber cual es la
  luminosidad del agn ellos utilizan la funcion de luminosidad dada por:
  Matthee et al. (2024) <with|color|blue|\<less\>Revise el paper y esta
  bastante oscura como es es funcion.>

  Brevemente mencionan este paper: Eftekharzadeh et al. 2015 esta bueno para
  estudiar las funciones de correlacion. Lo que dicen sobre este paper es
  basicamente sobre la definicion de <math|f<rsub|duty>> que va hasta
  infinito, pero que basicamente cambiarlo por un limite de magnitud maxima
  no cambia mucho.

  Que obtienen?

  Obtienen lo siguiente: <math|f<rsub|duty>=0.36> mas menos sus errores. Esto
  implica un tiempo de vida de <math|4\<cdummy\>10<rsup|6> yr> para los AGN a
  5\<less\>z\<less\>6. Esto es comparable a los quasars de tipo1 a z\<less\>3
  lo cual aporta evidencia a que estos pudieran ser sus ancestros.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-3|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>