<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Clase 10/09/2024>>

  Perdemos tres semanas. Es fácil obtener información que me permite
  estimarlo. Lo que yo quisiera saber cuatrocientos cuarenta galaxias hay por
  unidad de volumen lo que necesitas es el paqueto aparente y no cuenta que
  habrá una cierta incerteza en la magnitud absoluta cuando yo convierta la
  magnitud aparente en distancia a aumentará hacia mí el porcentaje de
  velocidad peculiar Gracias a tu líder, lo hacen podido pedir por primera
  vez, soluciones de velocidad con cierta precisión para miles de ganancias.
  Por supuesto, siempre el gran problema es el extremo débil. Que más cuesta
  y ahí viene el primer problema del punto de vista técnico.

  \;

  Su primer video tuviera una muestra el límite del magneto aparente eso
  quiere decir que yo no tengo una muestra completa ese límite es suficiente
  débil. A distancia es más grande yo solamente de las brillantes, a
  distancia corta, vende las brillantes y las débiles, y tríscamente
  hablando, la muestra completa con el auto-orden, eso quiere decir que del
  premio en castigo o premio yo castigo en función de mi habilidad de
  verdades pero está muy bueno el volumen máximo del encuentro puedo ver una
  determinada galaxia en un ser rey por ejemplo limitado formato aparente
  entonces dada una magnitud suficientemente brillante yo la voy a ver aquí
  entonces entonces si yo simplemente eso por el volumen máximo pero la
  divido por todo este volumen entonces simplemente por dividir por lo menos
  el máximo yo estoy penalizando a las brillantes y dándole una ayuda a la
  red la voy a dividir por algo muy chiquitito entonces voy a tener un peso
  grande a la vida trae por un valor grande de la vida a un peso chico
  entonces su ambiente fue entre mil brillantes y mil débiles ¾Cuál es la
  buena noticia? Que la forma de la fusión de luminosidad y jugar de entender
  las dos formas en magnitud y en luminosidad pero es una forma funcional,
  simplemente que apunta razonablemente a la función de la luminosidad y no
  necesariamente a la facultad, se la usa mucho porque es una forma simple de
  caracterizar a una muestra de ganancia aquí en el e-acérisco si estuvieran
  magnitudes es una suerte de luminosidad característica que puede tener una
  cosa así o una cosa así o una cosa así decir que esto es la magnitud los
  brillantes acá, los débiles acá entonces esto me dice que mi número es
  decir, siempre lo más, como te dije recién lo más difícil son las llantas
  son pocas en el R, de ahí para allá tener un mundo que son las cadenas, las
  débiles, etcétera, etcétera.

  \;

  Esa todavía no podemos tener una función confiable, la vamos a tener un día
  por ahora, bueno lo más lógico es que es una herramienta fundamental para
  chequear los modelos nosotros de alguna forma en fin último de la
  pastronomía en general es entender cómo se forman los objetos. En el caso
  nuestro uso de ganancia queremos ver cómo se forman como evolucionan y para
  eso tenemos que primero caracterizarlos a digito reacción y después para
  todos los modelos. Una de las caracterizaciones básicas de la luminosidad.
  Cualquier modelo que encuentres, el tipo generalítico, bueno yo te voy a
  mostrar una de las últimas que hubo hecha con slogan ya en el tiempo de
  conocer el ruido de una locura, pero este ya tomaba el RC que casi uno de
  los últimos de R8 hubiera sido más completo, pero ahí ya estaba casi todo
  el sol rey principal de las galaxias, terminados, con mucho menos galaxias
  la muestra entonces logró ir un poquito más débil y más precisión entonces
  acá simplemente vamos a mirar los números y después vamos a volver entonces
  fíjate que el alfa me dice que es -uno punto dos tres es el administrador
  así que sube un poquito el doble de ganancia débiles si sigue aumentando
  ellos dicen que respecto a la gente encuentra un exceso del filtro U para
  galaxias muy brillantes que podrían ser actividad nuclear acá es importante
  cuando uno mira la función de la luminosidad continua las soluciones tenés
  el polvo porque está absorbiendo y tenés el núcleo que eventualmente si es
  activo me está metiendo todo el pueblo podéis interpretar que y el filtro Z
  este es un producto interesante porque uno no podría yo creo que lo vamos a
  recalcar en un software multibanda no quiere decir que no por dos razones
  como la sensibilidad es diferente por banda siempre pero además porque la
  galaxia dependiendo del tipo va a emitir más o menos una banda aquí tenés
  simplemente la distribución de red de las galaxias en función de la banda
  entonces lo primero que te das cuenta que el filtro R gire el mayor audio
  de galaxias pero por ejemplo en la banda U tenemos menos de la mitad de la
  galaxia nueva vamos a medir el Lou, muchas de ellas porque no emite porque
  no son formadoras de estrellas pero también porque mi sensibilidad acá en
  principio debería aumentar la formación estelar por su menos cuando dice
  galaxia lo va a empezar por filtro cada filtro va a tener mi habilidad su
  límite en el cual no puede medir el centro y cuando mide cada filtro lo
  mejor trabajar sobre seguros con efectoscopia lo otro que podés ver aquí
  que la corrección k te acordás que era la corrección k más o menos Habíamos
  dicho que el espectro de una galaxia se va corriendo por el precio.

  \;

  Entonces, si yo tengo un conjunto de ganancias en un rasgo de el precio y
  quiero medir una propiedad de esa galaxia sumándola a todas para aumentar
  la estadística. Si no tengo en cuenta que los espectros están corridos a lo
  desastre. Entonces, entonces la tomo igual en algún desastre, entonces a
  esta la tengo un corregir como la avería si esa galaxia estuviera a un
  retroceso con agua como el de esta otra. Bueno, como esa corrección tiene
  insantezas al público que asumir, ¾cómo es la galaxia? Lo que se hace en
  slogan es no va a llevar, normalmente se lleva a seducirse, lo que se
  produce como resflen en reposo.

  \;

  La lejos está la cerca porque minimizo la corrección o que el hecho de que
  la mayoría de las galaxias esté en el punto uno no quiere decir que el
  universo sea así es como yo veo salir inyectado por la puerta de pensar.
  Eslogan tiene el pico máximo de galaxia agudo pero simplemente una
  intersección entre el volumen que crece y la magnitud aparente y ahora el
  magneto aparente estos son: galaxias por unidad de un lado cuadrado un
  corte en diecisiete diecisiete y que las magnitudes veintitrés y en México
  veinte punto tres. Fijate que están estresados en H chica esto nos va a
  poner mucho en la literatura donde cierta es el valor que voy a tener que
  multiplicar entonces si vos asumís una hora queremos ver el valor para H70
  por ejemplo en lo correcto tienes que reemplazar acá uno punto siete eso me
  tiene mucho cuidado lo que pasa es que cada magnitud tiene una dependencia
  con ancho diferente entonces siempre lo correcto no todo lo primero va a
  ver es que lo deje en fusionarse lo que cuando no vean las magnitudes se
  aman, mientras probé dicho u otra, la base estelar o lo que yo lo sea, no
  tengan el Alzheimer, vas a la introducción al final de la introducción
  suele estar ahí qué valor se tomó entonces vos si quisieras convertirlo a
  otro valor de likes tiene que saber cuál es la dependencia lo más común es
  que la gente te lo desprecia así pero dependiendo si es gente más teórica
  te va a poner la marcha y si bien te vamos a relacionar sobre lo que te lo
  pone pero es una cosa importante tener en cuenta Bueno aquí tenés en rojo
  la función de shitter los puntos son los ajustes que ellos hacen sin asumir
  una función de shitter el ajuste que ellos encuentran como ves la función
  etcétera oculta bastante bien a los puntos negros son los de ellos y
  respecto a Brandon bueno y ahora que este tipo de oscilaciones tiene una
  razón de ser por el evento de uso blanco para estimar la facilidad.

  \;

  Bueno, acá lo tenemos en los otros cuatro filtros. Ahí vamos a poder ver
  que, evidentemente, el chat no puede ajustar esto. Este exceso grande en la
  parte brillante del filtro de vino asocia con la enfermedad nuclear, que
  producen este exceso. Puede lo que podemos ver es concentrarte en los
  puntos estos se logra una función de la industria con precisa entonces los
  modelos tienen que reproducir más o menos acá está el punto uno simplemente
  para dividir entre rocas y azules y mirar la función de lo que no sea por
  color, o fíjate que simplemente ahora la misma que veíamos antes en el
  filtro R, si la primera, la más importante simplemente la divido roja, ya
  suele estar costan diferente. También se lo puedo exigir en los muebles.

  \;

  Lo que fijate que las azules que son los puntos azules crece y un alfa de
  -ciento treinta y pico si estamos en esta situación y en cambio las rojas
  tiende a bajar pero acá hay un indicio de que Esto es importante,
  precisamente para vos que no tener mucho contacto toda la vida con las
  tecnologías y las manito de personal con medio raro, esta es la tablita o
  tengo siete magnitudes, que es más o menos el rango que tiene la función de
  la luminosidad en el Slow. Acá tengo la diferencia entre esta y esta es
  igual tengo siete magnitud de diferencia dos, tres, cuatro, cinco, lo más
  importante que si vos tenés una para tres y si te vas a decir de magnitud
  tres seiscientos veces que quiere decir eso que aquí que tengo a ver de
  veintitrés a veintidós, veintiuno, veinte, diecinueve, dieciocho,
  diecisiete, dieciseis, siete magnitudes. Aquí tengo que ver el sistema
  difícil que esta galaxia yo quiero armar la luminosidad de una de estas,
  necesito seiscientos en la mente, la gracia de -dieciseis o -quince para
  hacer una D -veintidós veintitrés. En general lo que se ha hecho hasta
  ahora es buscar la función que depende del M y descender.

  \;

  No solo que yo voy a tomar por fin de magnitud, donde el ancho que yo tome
  será dependerá de mi estadística, si es la galaxia entre tal y tal
  luminosidad, sino que les puedo agregar alguna función bajo, yo creo que yo
  puedo especular con que la función de velocidad de evoluciones dentro de mi
  volumen, es decir a mí tanto que me da las observaciones, da la cosmología
  con un modo de distancia que va a depender obviamente al reducir y de los
  parámetros cosmoológicos. Y esa magnitud le voy a tener que aplicar esa
  corrección K. Es decir, ver cómo la hubiera observado, cuál hubiera sido
  acá abajo que yo tengo una rampaita fotométrica. El espectro está corrido
  entonces mi magnitud te vuelves a volver de los fotógrafos que salieron de
  esa ventanita y fueron a parar a una ventanita más roja eso lo hace la
  corrección simplemente ajustar un modelo que mejor acote un modelo que ven
  correctamente nos vamos, ya van y trabaja con una forma muy perfineal.
  ¾Contamos del vencido?

  \;

  Hay dos cosas que pueden estar impactando una en la evolución pero también
  hay otra cosa que puede impactar y es desde un túnel canescal. De hecho si
  debe haber llamado la atención cuando vimos las distribuciones de Renzy no
  son suaves estructura en la escala y evolución todo juntos. No puedo
  desencajado. Todo, es decir, analizarlo por separado. Entonces, la función
  de luminosidad tendrá una urbanización que viene por otro lado, y cerrar
  suma de las gaussianitas desde el ancho de la gaussianita, el cima este que
  ya le asigne a cada galaxia y me encanta x paseados son los bienes de
  magnitud, los cabinas de magnitud y sólo centros de cautulas gausénica que
  durarán un cierto sin más de ancho.

  \;

  Y este es básicamente esta es la altura de la gausénica. Si me da la lana o
  sea que yo después voy a usar como para obtener a través de todos los K la
  función de luminosidad. Que hay dos parámetros aquí, un pe y un q, el q
  representa la evolución en luminosidad y el pick está totalmente separado
  cuantifica la densidad numérica con el seca. Te representa más la
  contribución de la evolución en densidad numérica. El problema que la
  densidad numérica puede variar por dos cosas.

  \;

  O tres veces por evolución que a mí, de allá hasta acá, galaxias que iban a
  caer en un bin por evolución se me fueron de ese bin de la amplitud, no por
  un bin, no por la población casi no intrínsecamente, una vez que ya te ha
  conocido acá, una galaxia que se me enrojeció, se me puede haber movido de
  un filtro, se me enrojeció hacia acá intrínsecamente, se volvió más bien a
  la población lateral, se me puede haber escapado de ese de ese minto
  centruméricamente la probabilidad de cada ganancia del verlo a ese racing
  con los condicionamientos de tu racing entonces la probabilidad sea cero si
  yo no tengo la habilidad de ver esa galaxia, si yo por tu conducción y yo
  no puedo ver una galaxia, no le puedo asignar la magnitud absoluta tanto
  con el hermanito aparente a ese repshi porque no la verían entonces sale la
  convolución de ver las probabilidades de observar esa galaxia con todos los
  condicionamientos que yo tengo En el caso de los tamaños, quiero decir que
  y condicionando a satisfacer el flujo límite. Entonces el PIB es
  básicamente la probabilidad de que una galaxia tenga una magnitud MI igual
  a la observación el número de parámetros es mucho porque en cada cauceana
  tiene al menos dos parámetros y después tengo un montón de miles de
  magnitud.

  \;

  La normalización viene por otro lado, no te preocupes, por eso lo otro que
  podés ver es que el p es consistente con cero punto uno ocho más cero punto
  uno ocho más cero punto uno dos siete en cambio en el cubo quieres que va a
  ver más de la evolución es diferente cero y es positivo. En base a esta
  función de luminosidad, yo quisiera alguien me dice: ¾Cuánto ilumina un
  megapaso en el público? Si yo tomo el universo lo suavizó completamente en
  la universidad, lo suavizó tiene una luz tenue pareja, cuánto sería el
  equivalente en magnitudes de ese megaparse en público, es decir,
  básicamente si yo, todas las ganas en el megaparse en público, la quiero
  reemplazar por un promedio. ¾Qué man inquietudes deberías agarrarse? ¾Se
  entiende lo que quiero ver?

  \;

  Más o menos. O sea que O sea, todo agarró todo el conjunto de las galaxias,
  vos podemos brillar representativo dentro de una capacidad de música.
  Claro, una magnitud. Básicamente, ¾cuánto ilumina cuál es la magnitud de
  una capacidad público promedio? Si no mezclara todo.

  \;

  A ver, el equivalente sería si le asigno una luminosidad y la denuncia
  cambia muchos de la pregunta de: ¾Por qué imaginar esto? ¾Cómo precisamente
  sea? Una galaxia ficticia más grande que menos veinticuatro, una galaxia
  más grande que menos dieciseis o una galaxia entre título de la uña que yo
  tenía con el centro, voy a participar en Wikipedia lo digo que en conjunto
  de la galaxia promedio no me va a pasar. Si veo esta función con la función
  de luminosidad es en mi opinión, no sé, o sea, yo veo un rango más
  constante de entre veinte menos menos veinte menos dieciocho. Tal vez por
  ahí sea la consola.

  \;

  Lo que pasa es que te importa es esto pero vamos a ver si hay muchas pocas
  cosas que todo está diciendo el eje que te dice si hay mucha poca el eje y
  que está en nuestra cara rarísima entonces lo poco sirve de mucho bueno yo
  te voy a resultar súper gente -quince es decir, en un megaparse público si
  yo en todo el universo pusiera en el centro de cada megaparse público una
  galaxia de -dieciseis ser un más o menos el r tendría el equivalente de
  luminosidad de tener esta poción de luminosidad con esta normalización ya
  tengo que extraño es antituitivo como en un cúmulo de galaxias, en un
  megaparse cúbico tengo mis galaxias de las cuales diez por lo menos son así
  de brillantes o baile que pueden ser así de brillantes, es decir un cúmulo
  le emite miles de veces más que un gran vacío promedio del universo. Eso
  habla de dos cosas: el hecho que lo tenga reemplazar por un así, dice que
  el precio está vacío también en galaxias. Pero el hecho con culo tenga
  mucho más que esto, me dice que el clustering ha hecho mucho trabajo, si
  hay lugares muy buenos, lugares muy lleno, en el centro con culo,
  normalmente lo que reemplazaron por la galaxia de -veinticinco, ocho muy
  inofensivo por ya entendí que quiere decir ese concepto ahora estamos
  viendo cuantos nos separamos lo claramente ese ingeniero nos separamos
  muchísimo y a la vez el universo un megaparcíúrico es un montón eso es
  simplemente que vivimos un lugar prácticamente denso el grupo local tiene
  dos galaxias en asterisco están por acá veintiuno más o menos en la forma
  que nosotros se introducen estos parámetros este salto o afuera y por lo
  menos está esto pero fíjate que no depende de m es un único parametro
  evolutivo no tendrían por qué evolucionar las galaxias igual en todas las
  magnitudes.

  \;

  De hecho, en el filtro Ucre, en el que manipula a la función de tener una
  pelea a lo mejor mucha más evolución que el otro. Entonces eso sí lo voy a
  ver porque yo hice la evolución en las distintas facturas en el instituto
  filtro pero yo no hago ninguna discriminación por magnitud o por tipo de
  galaxia ni nada, es decir, conteo al aprieto todas juntas, es decir que
  cualquier filosofía evolucionan igual, un saber mucho más grande para poder
  hacerlo, es el fácil lo que puede simplemente los digo que el Q es un Q que
  no otorga la posibilidad de que la evolución por magnitud simplemente por
  filtro correcciones K en función del repshifi y del índice de ser sino que
  va a depender también de esto es lo vimos pero acá podes ver el bus es
  cuatro más menos a lo menor que uno aquí es uno aquí es siete aquí es dos
  es decir el más grande del bus a si la banda que tiene la mayor evolución
  es la banda U. Tiene sentido que la banda ha vinculado a la formación
  estelar las otras son más bandas vinculadas a poblaciones entre la realidad
  y la policía debe evolucionar pero tranquilamente en materia con el sol así
  que eso tiene un poco de sentido vos tenés que saber dónde cortás.

  \;

  Esto es un momento un poco más elegante que minimiza con los sesgos pero no
  te voy a contar con más pero simplemente acá hacen el ejercicio de usar esa
  mantupetrosiana o usar una de saxis, que es simplemente de integrar el
  perfil variable de saxis y cortar el a un lado. Siempre lo que quiero que
  te quedes al ver esto es que la simple definición de la magnitud puede
  hacer que el resultado cambie. No pero bueno miren que tenía un blog con
  esto pero bueno simplemente comentar que esto lo ideal es obviamente
  aplicarlo a distintos eso se va a complicarlo, tenemos una ventaja en una
  desventaja. Todos los conceptos involucrados y yo ahora imagino que tres
  punto uno entonces yo para poder tener una estadística importante tuve que
  mirar un porcentaje muy grande del cielo. Cotos físicos en términos
  observacionales.

  \;

  Ahora, cuando me tienes más lejos, también el universo me regala esto.
  Entonces, si yo le quiero dar recién uno yo con un pequeño ángulo acá tengo
  un volumen realmente grande al recién entonces mis errores se reducen al
  tamaño al menos el campo obviamente es mucho más profundo pero lo bueno que
  no voy a tener que encontrar todo el cielo con elegir algún sector chiquito
  yo voy a tener un volumen voy a lograr por lo menos importante. Uno bueno
  acá en mayo tengo ese volumen entonces yo si simplemente tomo un ángulo
  chiquitito no me dio cien y un ángulo con el que me comía por ejemplo que
  algunos de sus telescopios tienen un espectrógrafo multifibra vimos con el
  cual se han hecho algunos campos de y después esa estrategia entonces voy a
  gastar fibras que yo me quedo por lo más rojo que tanto ¾Qué quiere decir
  eso? ¾Cuál es la estrategia en ese caso? Bien, la estrategia es que por
  corrimiento al rojo una galaxia menos roja que un cierto valor no va a
  poder estar más acá porque si estuviera por acá sería más rojo entonces yo
  digo me quedo con las galaxias rojas y me garantizo que están de aquí para
  allá y que están todos los que están acá.

  \;

  No puedo importar de aquí para acá porque no hay forma de sans porque es mi
  lado, dentro de un precio mayor punto de colores. Pero yo le puedo decir si
  yo hago un cierto corte en el filtro y digo más rojo que tanto bueno yo
  digo tengo acá tengo algunas pero acá tengo todas y no tengo ninguna cárcel
  me ahorro un montón de cálculo. Por ejemplo, algunos de esos servidores
  garantizan cierta completud del punto cinco en adelante. Entonces en esos
  lugares eso puedes mirar por ejemplo cellacosmos y el otro Todos estos son,
  se llaman así, diablos profundos del mundo. Deep Service, Deep respecto al
  comisario del Cauca, y bueno ahora con las condiciones como útil para venir
  mucho y eso está muy bueno.

  \;

  El sitio hoy tenemos conocimiento no solo a registrar, sino a registrarte
  si tenemos conocimiento de la función de industria como evolucionan cambian
  y por lo tanto podemos condicionar cada mano, modelo que como te anticipé
  los modelos en general no reproducen todo ni con cerca. Daba bastante
  difícil de que todos se produzcan bien, morfología, porcentaje de
  morfología, decir, son tantas las cosas que tienen que reproducir a
  distintos repships, no, no solo tienen que reproducir que puedas formar
  galaxias de todas las formas de vivir por haber y su dependencia con el
  entorno sea correcto. Por ejemplo, las Tenji están muy mal en los cúmulos
  de galaxias. Ahora, ya han hecho las Tenjiclaster, que todavía no están
  públicas, tratando de vender el mecanismo específico de cúmulos para
  mejorarlos. Pero cuando voy a trabajar con la tienda en cubro te salen
  cosas rarísimas porque bueno ya cuando vas viendo la complejidad de todo el
  proceso de de formación y evolución de las galaxias.

  \;

  Así que bueno, la clase que viene vamos a ver tamaños y a lo mejor el
  tamaño que va a dar cuenta que es todavía más complicado de ahí ya
  pasaremos a estudiar otras propiedades pero vean toda la complejidad que
  tiene medir o pensar que en esto, que acá lo estoy haciendo sencilla, vos
  tenés que tener en cuenta, por ejemplo, la incompetente que tenés. Todo eso
  tiene correcciones por absorción, sin llegar a una magnitud aparente, tiene
  un tratamiento especial, de correcciones varias, ¾Qué más? En general aquí
  uno destruye las galaxias muy cercanas, como te dije por velocidad peculiar
  y también porque también están más medidas los algoritmos entonces una
  ganancia así es una cosa cosa rara y a la vez de estos campos destinar una
  magnitud es complicado entonces en general manindo catorce -cinco, más
  brillante que catorce -cinco, me encantó. Y va a hacer pocos, como la
  brillante me sobra, voy a tener mucha brillante pero si son tan brillantes
  en la magnitud aparente es muy probable que sea brillante ya la cercana
  también las eliminé entonces tengo un corte, elimino lo cercano y elimino
  lo muy brillante el manto aparente, entonces son los cortes se han hecho no
  perder mucho y no inicias la muestra.

  \;

  Después de todo esto, acordarte que una misma ganancia: Vista Faisson o
  Ageon si evita de frente o de canto o en algún intermedio, la magnitud
  aparente cambio y en la misma galaxia. ¾Eso qué dice? Cuando yo comparo con
  un modelo, como el Steeji. El género modelo se toma la magnitud aparente
  que se ha calculado subiendo un observador, la cronología y la verdad es
  que tuvo una magnitud integrada a la galaxia sacada del modelo pero no hago
  el jueguito de proyectarla e inventible la verdad es que no lo haces es
  básicamente una voz, una simulación, poner un origen, hacer un corte en
  cuanto aparente, lo que yo vería aplicarle como las observaría con la
  corrección de conocimiento y en particularmente con estas cosas si uno
  puede hacer llevar la circulación a cenar con todo el vicio de la
  observación, básicamente su mundo. Inclusivo en juego, toda la problemática
  de la velocidad peculiar, o cuando tomas un para que se iguale una nueva
  observación.

  \;

  La comparación entre una simulación y una observación hay que ser muy
  cuidadoso y hay de todo. Lo correcto es un monto en todos los vicios
  observacional. Pero todo el más por lo menos si se hace así, va a comparar
  haciendo más las cosas, porque en la observación hay un montón de
  limitaciones bien bueno vamos acá pero no asustarte con toda esta
  problemática ya lo que pasa, no vas a ir y van a trabajar probablemente
  estratégicamente con muestras y le vas a dar a la maquinita del sacar
  propiedad estadística o cosas así. Y hay que saber todo lo que hay detrás.
  Todo militante que hay no creer también así ciegamente en una cuenta.

  \;

  ¾Cuáles son todas sus limitaciones? Fue construida y que tengo bien, que
  tengo mal, que es algo tengo que impureza, tengo y que limitaciones tengo,
  porque si no, ojo, no haces macares,
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>