<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|clase 04/09/2024>>

  <\itemize-dot>
    <item>Vamos a hablar de una propiedad de las galaxias , asociada a los
    colores. El color es algo definido en funcin a la luz en un determinado
    longitud de onda.

    <item>Concretamente la definicion es la diferencia entre dos filtros
    (entre las magnitudes obtenidas en dos filtros). U-R es un color tipico.\ 

    <item>Distintos filtros muestran distintas partes de los espectros. En
    general la preferencia es hacerespectroscopia para obtener un espectro de
    todo, pero esto es extremadamente caro.
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>