<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Relacion Morfologia densidad>>

  Para una introduccion historica y que nos pone en contexto acerca del
  topico podemos leer:

  https://ned.ipac.caltech.edu/level5/Biviano2/Biviano3_1.html

  <section|Overview - The ESO Nearby Abell Cluster Survey - T. Thomas, P.
  Katgert>

  In the past thirty years many observers have studied the relation between
  morphology and cluster environment. Oemler (1974) , Melnick & Sargent
  (1977) and Dressler (1980) were the first to quantify di fferences in the
  projected distributions of galaxies of various morphological types. Before
  this time it already was widely accepted that the Hubble classification
  reflects a sequence of physical properties. Yet, although the morphological
  classes appear to describe fundamental properties of galaxies, it is not
  very clear how those are determined by the (local or global) conditions in
  which a cluster galaxy finds itself.

  Luminosity segregation (i.e the fact that the projected dis - tribution of
  galaxies within a cluster depends on luminosity). galaxies are more
  strongly clustered than faint galaxies. Biviano et al. (2002, hereafter
  paper XI) found that luminosity segregation is limited to the brightest
  ellipticals.

  it was also found that there is a relation betwee n morphological type and
  projected density. This morphology - density relation has been studied for
  local clusters (Dressler 1980

  Prugniel et al. (1999) showed that galaxies likely to contai n young
  sub-populations are preferentially found in less dense environments, while
  Goto et al. (2003) found that late disk galaxies avoid the dense central
  regions of clusters.

  At the same time, the fraction of gas-poor galaxies increases and the
  fraction of emission-line galaxies (ELG) decreases towards the At the same
  time, the fraction of gas-poor galaxies increases and the fraction of
  emission-line galaxies (ELG) decreases towards the dense cluster center
  (Biviano et al. 1997, paper III; Solanes et al. 2001; Dale et al. 2001;
  Thomas & Katgert 2005, paper VIII).

  <strong|In studies of the (evolutionary) relationships between cluster
  galaxies of different types it is important to distinguish between local
  and global processes.>

  Sanroma & Salvador-Sol\Ae (1990), and subsequently Whitmore et al. (1993)
  argued that the cluster-centric radius, a global parameter, is the most
  fundamental parameter, because they found a very strong correlation between
  morphology and cluster-centric radius.

  However, Dressler et al. (1997) argued that the morphology-density
  relation, which is probably the result of local processes, is more
  fundamental since it is observed for both regular and irregular clusters.

  One of the reasons for these different conclusions may be that it is not
  trivial to separate global (radius) and local (density) segregation, as
  density and radius are generally correlated.

  Dominguez et al. (2001) tried to separate the two effects and concluded
  that in the inner regions of clusters, segregation seems to depend mostly
  on global parameters (cluster-centric radius or mass density), while in the
  outer region of clusters segregation can be best described by local
  parameters, such as projected galaxy density.

  <section| Morphology - density Relation>

  Fuente: http://lifeng.lamost.org/courses/astr553/index_frames.html

  <\itemize-dot>
    <item>Hubble and Humason (1931) notice that clusters have a higher
    fraction of Es and S0s than the field.

    <\itemize-minus>
      <item>The morphological mix of galaxies depends
      on<nbsp><with|font-series|bold|galaxy environment>.
    </itemize-minus>

    <item>Oemler (1974) recognised three types of cluster :

    <\itemize-minus>
      <item>Spiral Rich - Hercules

      <item>Spiral Poor - Virgo

      <item>cD - Coma
    </itemize-minus>

    <item>Dressler (1980) classified 6000 galaxies in 55 clusters plus 15
    field regions.

    <\itemize-minus>
      <item>He recorded positions and<nbsp><with|font-series|bold|local
      projected galaxy density>, (area enclosing nearest 10 galaxies brighter
      than Mv=-21.4 [Ho=50]).

      <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
      2024-11-05 21-12-31.png|0.5par|||>

      <item>Strong dependencies of f(Sp), and f(E) on projected local galaxy
      density

      <image|file:///home/jorgefederico/Pictures/Screenshots/Screenshot from
      2024-11-05 21-13-57.png|1par|||>

      <item>In poor clusters, the trend is stronger with local density than
      with simple cluster radius
    </itemize-minus>

    <item>He concluded :

    <\itemize-minus>
      <item><itemize|The primary effect is with local galaxy density NOT
      cluster radius.>

      <item><itemize|The effect occurs at<with|font-series|bold|galaxy
      formation>, and is not an ongoing <with|font-series|bold|evolutionary
      process>.>
    </itemize-minus>

    <item>Both these conclusions have been subsequently questioned, and it
    now seems that :

    <\itemize-minus>
      <item><itemize|<item>Both global cluster conditions and local galaxy
      density play roles>

      <item><itemize|<item>While some of the effect occurs at galaxy
      formation, some is continuous.>
    </itemize-minus>
  </itemize-dot>

  <section|Morphology - Radius>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Overview
      - The ESO Nearby Abell Cluster Survey - T. Thomas, P. Katgert>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>
      Morphology - density Relation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>